<html>
<body>
<style>
/*
based on: https://codepen.io/DavidKern/pen/PwzYvv
*/
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);


body {
    background: #fff;
    color: #000;
    font-family: 'Lato', Arial, sans-serif;
}

h1 {
    font-family: "proxima-nova",sans-serif;
    letter-spacing: -0.01em;
    font-weight: 700;
    font-style: normal;
    font-size: 60px;
    margin-left: -3px;
    line-height: 1em;
    color: #000;
    text-align: center;
    margin-bottom: 8px;
    text-rendering: optimizeLegibility;
}

table {
    width: 80%;
    margin: auto;
}

table, th, td {
    border: 1px solid #000;
    border-collapse: collapse;
}

th {
	background-color: #ddd
}

th, td {
    padding: 15px;
}
</style>
<table><thead><tr><th class="string">author</th><th class="string">installed version</th><th class="string">remote version</th><th class="string">link</th><th class="string">license type</th><th class="string">material / not material</th><th class="string">license period</th><th class="string">name</th><th class="string">related to</th><th class="string">department</th></tr></thead><tbody><tr><td class="string">angular</td><td class="string">10.2.1</td><td class="string">10.2.1</td><td class="string">git+https://github.com/angular/angular.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@angular/animations</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">10.2.1</td><td class="string">10.2.7</td><td class="string">git+https://github.com/angular/components.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@angular/cdk</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">angular</td><td class="string">10.2.1</td><td class="string">10.2.1</td><td class="string">git+https://github.com/angular/angular.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@angular/common</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">angular</td><td class="string">10.2.1</td><td class="string">10.2.1</td><td class="string">git+https://github.com/angular/angular.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@angular/compiler</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">angular</td><td class="string">10.2.1</td><td class="string">10.2.1</td><td class="string">git+https://github.com/angular/angular.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@angular/core</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">angular</td><td class="string">10.2.1</td><td class="string">10.2.1</td><td class="string">git+https://github.com/angular/angular.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@angular/forms</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">10.2.1</td><td class="string">10.2.7</td><td class="string">git+https://github.com/angular/components.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@angular/material</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">angular</td><td class="string">10.2.1</td><td class="string">10.2.1</td><td class="string">git+https://github.com/angular/angular.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@angular/platform-browser</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">angular</td><td class="string">10.2.1</td><td class="string">10.2.1</td><td class="string">git+https://github.com/angular/angular.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@angular/platform-browser-dynamic</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">angular</td><td class="string">10.2.1</td><td class="string">10.2.1</td><td class="string">git+https://github.com/angular/angular.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@angular/router</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">1.17.0</td><td class="string">1.19.1</td><td class="string">https://github.com/DefinitelyTyped/DefinitelyTyped.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@types/body-parser</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">1.7.0</td><td class="string">1.7.0</td><td class="string">https://github.com/DefinitelyTyped/DefinitelyTyped.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@types/compression</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">0.9.44</td><td class="string">0.9.46</td><td class="string">https://www.github.com/DefinitelyTyped/DefinitelyTyped.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@types/core-js</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">4.1.4</td><td class="string">4.1.7</td><td class="string">https://github.com/DefinitelyTyped/DefinitelyTyped.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@types/debug</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">4.17.8</td><td class="string">4.17.13</td><td class="string">https://github.com/DefinitelyTyped/DefinitelyTyped.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@types/express</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">1.15.8</td><td class="string">1.17.4</td><td class="string">https://github.com/DefinitelyTyped/DefinitelyTyped.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@types/express-session</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">13.11.1</td><td class="string">13.13.52</td><td class="string">https://github.com/DefinitelyTyped/DefinitelyTyped.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@types/node</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">2.48.5</td><td class="string">2.48.7</td><td class="string">https://github.com/DefinitelyTyped/DefinitelyTyped.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">@types/request</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">1.2.0</td><td class="string">1.3.0</td><td class="string">git+ssh://git@github.com/urish/angular-moment.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">angular-moment</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">1.19.0</td><td class="string">1.19.0</td><td class="string">git+https://github.com/expressjs/body-parser.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">body-parser</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">1.7.4</td><td class="string">1.7.4</td><td class="string">git+https://github.com/expressjs/compression.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">compression</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">TJ Holowaychuk</td><td class="string">4.16.4</td><td class="string">4.17.1</td><td class="string">git+https://github.com/expressjs/express.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">express</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">Vsevolod Strukchinsky</td><td class="string">1.4.1</td><td class="string">1.4.1</td><td class="string">git+https://github.com/floatdrop/express-request-id.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">express-request-id</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">TJ Holowaychuk</td><td class="string">1.15.6</td><td class="string">1.17.2</td><td class="string">git+https://github.com/expressjs/session.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">express-session</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">Jose F. Romaniello</td><td class="string">3.1.2</td><td class="string">3.1.2</td><td class="string">git://github.com/auth0/jwt-decode.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">jwt-decode</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">Iskren Ivov Chernev</td><td class="string">2.19.3</td><td class="string">2.29.1</td><td class="string">git+https://github.com/moment/moment.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">moment</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">1.9.1</td><td class="string">1.10.0</td><td class="string">git+https://github.com/expressjs/morgan.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">morgan</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">Charlie Robbins</td><td class="string">1.1.0</td><td class="string">1.1.0</td><td class="string">git+https://github.com/indexzero/morgan-json.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">morgan-json</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">Zak Cox</td><td class="string">1.0.14</td><td class="string">1.0.15</td><td class="string">git+https://github.com/Zak-C/ngx-loading.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">ngx-loading</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">Filip Skokan</td><td class="string">3.1.0</td><td class="string">3.15.10</td><td class="string">git+https://github.com/panva/node-openid-client.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">openid-client</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">Tobias Koppers @sokra</td><td class="string">0.5.1</td><td class="string">0.5.1</td><td class="string">git@github.com:webpack/raw-loader.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">raw-loader</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">Mikeal Rogers</td><td class="string">2.83.0</td><td class="string">2.88.2</td><td class="string">git+https://github.com/request/request.git</td><td class="string">Apache-2.0</td><td class="string">material</td><td class="string">perpetual</td><td class="string">request</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">Ben Lesh</td><td class="string">6.0.0</td><td class="string">6.6.7</td><td class="string">git+https://github.com/reactivex/rxjs.git</td><td class="string">Apache-2.0</td><td class="string">material</td><td class="string">perpetual</td><td class="string">rxjs</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="undefined"></td><td class="string">6.5.2</td><td class="string">6.6.7</td><td class="string">https://registry.npmjs.org/rxjs-compat/-/rxjs-compat-6.6.7.tgz</td><td class="string">Apache-2.0</td><td class="string">material</td><td class="string">perpetual</td><td class="string">rxjs-compat</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">Richard Ragan</td><td class="string">1.2.1</td><td class="string">1.2.1</td><td class="string">git://github.com/rragan/try-require.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">try-require</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">Microsoft Corp.</td><td class="string">2.0.3</td><td class="string">2.3.1</td><td class="string">git+https://github.com/Microsoft/tslib.git</td><td class="string">0BSD</td><td class="string">material</td><td class="string">perpetual</td><td class="string">tslib</td><td class="string">stuff</td><td class="string">kessler</td></tr><tr><td class="string">Brian Ford</td><td class="string">0.10.2</td><td class="string">0.10.3</td><td class="string">git://github.com/angular/angular.git</td><td class="string">MIT</td><td class="string">material</td><td class="string">perpetual</td><td class="string">zone.js</td><td class="string">stuff</td><td class="string">kessler</td></tr></tbody></table>
</body>
</html>